float horizon;
float sunX,sunY;
float moonX,moonY;
float blobX,blobY;
float x,y,z,w;
float dx,dy;
float dxleg,dyleg;        // legs
float heroX, heroY; 
float speed;  ///// Hero
float dark;   //// night
int cycle;              ////// Day/Night

void setup(){
  
  size(700,500);
  horizon = height/4;
  x=width/2;
  y=height/2;
  dx= +1;
  dy= 5;
  sunX = 0;
  cycle = 0;
  
}

void reset(){
  sunX = 0;
  moonX = 0;
}

void draw(){
  scene();
  
  if (cycle == 0){
    sun();
  }
  
  if (cycle == 1){
    dark();
    moon();
  }
  
  
  tower();
  hero();
  door();
  
  //trees();
  
  
}

void scene(){
  background(50,100,200);    ////sky
  fill(90,220,110);
  rectMode(CORNER);
  rect(0,horizon,width,height*.80);   ///grass
            }

void dark(){
  background(25,25,(random(112,140)));    ////sky
  fill(90,220,110);
  rectMode(CORNER);
  rect(0,horizon,width,height*.80);   ///grass
            }


void door(){
  rectMode(CORNER);
  fill(102,42,10);
  rect(width/2,horizon-33,width/15,height/7);  ////entrance
  
}

void tower(){
  rectMode(CENTER);
  fill(150);  //Tower color
  rect(width/2,horizon-45,width/5,height/3); ////  Tower
  
  
}

void hero(){
  
  rectMode(CORNER);
  
  fill(0,100,150);    /// Heros body color
  rect( x+10,y-6, 25,40,8,8,0,0);    //// Heros body
  fill(252  , 230 ,  201);     //face color
  ellipse(x+25,y-20,30,30);    ///// heros head
  fill(255,100,100);    //mouth color
  stroke(2);
  ellipse(x+25,y-10,10,5);  //// Mouth
  fill(150,200,120);
  ellipse(x+30,y-20 ,6,5);    /////---- Left Eye
  ellipse(x+15,y-20 ,6,5);      /////---- Right Eye
  
  //x = x + dx/2;
  //y = y + dy/3;

 
}

void sun(){
  sunY = 50;
  sunX= sunX+1;
  fill( 230,235,0 );   //// sun color
  ellipse( sunX, sunY, 40,40 );   /////sun size
  
  if (sunX >= 725 ){        /// Switch to night      
    sunX=0;
    cycle = +1;         
    }
}

  void moon(){
  
  moonY = 50;
  moonX = moonX + 1;
  fill (193,205,193); ////// Moon color
  ellipse( moonX, moonY, 40,40 );
  
  if (moonX >= 725 ){      ///// switch to Day
    moonX=0;
    cycle = 0;
    }
    
    
    
  
  
  
 
  
  
  }
  
  
  void keyPressed() {
  
    if(key == 'q'){ reset(); }
    if(key == 'w') { exit(); }
    
    
             

   
      
    
  }
  
