float horizon;
float sunX,sunY;
float goldX,goldY;
float moonX,moonY;
float blobX,blobY;
float x,y,z,w;
float butX,butY,butW,butH;
float dx,dy;
float dxleg,dyleg;        // legs
float heroX, heroY; 
float speed;  ///// Hero
float dark;   //// night
int cycle;              ////// Day/Night

void setup(){
  
  size(600,500);
  horizon = height/4;
  x=width/2;
  y=height/2;
  dx= +1;
  dy= 5;
  sunX = 0;
  cycle = 0;
  goldX = random (100,400);
  goldY = random( 150,350);
  butX = 550;
  butY = 450;
  butW = 50;
  butH = 75;
  
}

void reset(){
  sunX = 0;
  moonX = 0;
  heroX = 300;
  heroY= 250;
}

void draw(){
  scene();
  
  if (cycle == 0)   {   sun()   ;  }    ///// Day
  
  if (cycle == 1){   dark();  moon() ;   }    //// Night
  
  button();
  tower();
  hero();
  door();
  gold();
  
  //trees();
  
  
}

void scene(){
  background(50,100,200);    ////sky
  fill(90,220,110);
  rectMode(CORNER);
  rect(0,horizon,width,height*.80);   ///grass
            }

void dark(){
  background(25,25,130);    ////sky
  fill(90,220,110);
  rectMode(CORNER);
  rect(0,horizon,width,height*.80);   ///grass
            }


void door(){
  rectMode(CORNER);
  fill(102,42,10);
  rect(width/2,horizon-33,width/15,height/7);  ////entrance
           }

void tower(){
  rectMode(CENTER);
  fill(150);  //Tower color
  rect(width/2,horizon-45,width/5,height/3); ////  Tower
  
  
}

void hero(){
  heroX = heroX + 1;
  heroY = heroY + 1;
  //dx = 30;
  //dy = 30;
  rectMode(CORNER);
  
  fill(0,100,150);    /// Heros body color
  rect( heroX+10,heroY-6, 25,40,8,8,0,0);    //// Heros body
  fill(252  , 230 ,  201);     //face color
  ellipse(heroX+25,heroY-20,30,30);    ///// heros head
  fill(255,100,100);    //mouth color
  stroke(1);
  ellipse(heroX+25,heroY-10,10,5);  //// Mouth
  fill(150,200,120);
  ellipse(heroX+30,heroY-20 ,6,5);    /////---- Left Eye
  ellipse(heroX+15,heroY-20 ,6,5);      /////---- Right Eye
  
  //heroX = dx +1   ;
  //heroY = dy  - 1 ;
  
  //if ( heroX + goldX == ( =< 20) ) {exit();}
  
  if (heroX >= 600) {   heroX = random(1,200);
  
                        
                                  
                    }
  
   
}

void gold(){   
fill(100,100,100);
ellipse(goldX, goldY ,20,20);
           }
  
void button(){

  rect(butX,butY,butW,butH);

if(mousePressed){
    
  if(mouseX>butX && mouseX <butX+butW && mouseY>butY && mouseY <butY+butH){
    
    reset();  } }

             }
  

void sun() {
  sunY = 50;
  sunX= sunX+1;
  fill( 230,235,0 );   //// sun color
  ellipse( sunX, sunY, 40,40 );   /////sun size
  if (sunX >= 725 ){        /// Switch to night      
            sunX=0;
            cycle = +1;         
                   }
           }

  void moon(){
  
  moonY = 50;
  moonX = moonX + 1;
  
  fill (193,205,193); ////// Moon color
  ellipse( moonX, moonY, 40,40 );
  fill(25,25,130);
  noStroke();
  ellipse( moonX-15, moonY, 30,35 );
  stroke(1);
  
  if (moonX >= 725 ){      ///// switch to Day
    moonX=0;
    cycle = 0;
                    }
                    
                    
               
  
  }
  
  
  void keyPressed() {
  
    if(key == 'q'){ reset(); }
    if(key == 'w') { exit(); }
    
    
             

   
      
    
  }
